<!DOCTYPE html>
    <html>
        <head>
            <title>Training Grounds</title>
            <link rel="stylesheet" href="styles.css">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?">
            <link rel="manifest" href="/site.webmanifest?">
        </head>
            <body>
                <header>   
                    <div class="left">
                        <button> Training Grounds</button>
                    </div>     
                 </header>
                 <div class="title">
                    <h1>Welcome to the Training Grounds!</h1>
                 </div>
                 <div class="logo">
                    <img src="Images\Training-groundslogo.jpeg" alt="Training grounds logo">
                </div>
                <p>Welcome to the training grounds a place for the community to come together and play games and spend time with friends and  make new friends</p>
             </body>
    </html>